var _jsx = function () { var REACT_ELEMENT_TYPE = typeof Symbol === "function" && Symbol.for && Symbol.for("react.element") || 0xeac7; return function createRawReactElement(type, props, key, children) { var defaultProps = type && type.defaultProps; var childrenLength = arguments.length - 3; if (!props && childrenLength !== 0) { props = {}; } if (props && defaultProps) { for (var propName in defaultProps) { if (props[propName] === void 0) { props[propName] = defaultProps[propName]; } } } else if (!props) { props = defaultProps || {}; } if (childrenLength === 1) { props.children = children; } else if (childrenLength > 1) { var childArray = Array(childrenLength); for (var i = 0; i < childrenLength; i++) { childArray[i] = arguments[i + 3]; } props.children = childArray; } return { $$typeof: REACT_ELEMENT_TYPE, type: type, key: key === undefined ? null : '' + key, ref: null, props: props, _owner: null }; }; }();

function _defineProperty(obj, key, value) { if (key in obj) { Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true }); } else { obj[key] = value; } return obj; }

import React from 'react';
import { Link } from 'react-router';
import Radium from 'radium';

var _ref = _jsx('div', {
  className: 'spinner'
});

var _ref2 = _jsx('h3', {}, void 0, 'Ryan Garant');

var NavigationBar = function NavigationBar() {
  var _nav;

  var styles = {
    nav: (_nav = {
      width: '100%',
      background: '#000428'
    }, _defineProperty(_nav, 'background', 'linear-gradient(to left, #000428 , #004e92)'), _defineProperty(_nav, 'color', 'white'), _defineProperty(_nav, 'padding', '50px'), _defineProperty(_nav, 'display', 'flex'), _defineProperty(_nav, 'justifyContent', 'space-around'), _defineProperty(_nav, 'alignItems', 'center'), _nav),
    img: {
      marginLeft: '-5px'
    },
    linkContainer: {
      cursor: 'pointer',
      position: 'relative',
      height: '100%',
      display: 'flex',
      flexDirection: 'column'
    },
    h3: {
      position: 'absolute',
      top: '50%',
      left: '50%',
      transform: 'translate(-50%, -50%)',
      fontSize: '3em',
      fontFamily: 'Alfa Slab One'
    },
    h4: {
      color: 'white'
    },
    a: {
      display: 'block',
      padding: '6px 12px',
      textDecoration: 'none'
    }
  };
  var Play = function Play(id) {
    document.getElementById(id).play();
  };
  var Pause = function Pause(id) {
    document.getElementById(id).pause();
  };
  return _jsx('header', {}, void 0, _jsx('nav', {
    style: styles.nav
  }, void 0, _jsx('div', {
    className: 'ih-item circle effect1'
  }, void 0, _jsx('a', {
    href: '#'
  }, void 0, _ref, _jsx('div', {
    className: 'img'
  }, void 0, _jsx('img', {
    src: require('./images/head.png'),
    style: styles.img,
    alt: 'head shot'
  })), _jsx('div', {
    className: 'info'
  }, void 0, _jsx('div', {
    className: 'info-back'
  }, void 0, _ref2, _jsx('h4', {
    style: styles.h4
  }, void 0, 'Front End Dev'))))), _jsx('div', {
    style: styles.linkContainer,
    className: 'linkContainer',
    onMouseOver: function onMouseOver(e) {
      return Play('About');
    },
    onMouseOut: function onMouseOut(e) {
      return Pause('About');
    }
  }, void 0, _jsx('video', {
    style: styles.video,
    id: 'About',
    height: '130'
  }, void 0, _jsx('source', {
    src: require('./videos/about.mp4'),
    type: 'video/mp4'
  }), 'Your browser does not support the video tag. I suggest you upgrade your browser.'), _jsx('h3', {
    style: styles.h3
  }, void 0, 'About')), _jsx('div', {
    style: styles.linkContainer,
    className: 'linkContainer',
    onMouseOver: function onMouseOver(e) {
      return Play('Projects');
    },
    onMouseOut: function onMouseOut(e) {
      return Pause('Projects');
    }
  }, void 0, _jsx('video', {
    style: styles.video,
    id: 'Projects',
    height: '130'
  }, void 0, _jsx('source', {
    src: require('./videos/projects.mp4'),
    type: 'video/mp4'
  }), 'Your browser does not support the video tag. I suggest you upgrade your browser.'), _jsx('h3', {
    style: styles.h3
  }, void 0, 'Projects')), _jsx('div', {
    style: styles.linkContainer,
    className: 'linkContainer',
    onMouseOver: function onMouseOver(e) {
      return Play('Contact');
    },
    onMouseOut: function onMouseOut(e) {
      return Pause('Contact');
    }
  }, void 0, _jsx('video', {
    style: styles.video,
    id: 'Contact',
    height: '130',
    onMouseOver: function onMouseOver(e) {
      return Play('Contact');
    },
    onMouseOut: function onMouseOut(e) {
      return Pause('Contact');
    }
  }, void 0, _jsx('source', {
    src: require('./videos/contact.mp4'),
    type: 'video/mp4'
  }), 'Your browser does not support the video tag. I suggest you upgrade your browser.'), _jsx('h3', {
    style: styles.h3
  }, void 0, 'Contact'))));
};

export default NavigationBar = Radium(NavigationBar);