'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});

var _jsx = function () { var REACT_ELEMENT_TYPE = typeof Symbol === "function" && Symbol.for && Symbol.for("react.element") || 0xeac7; return function createRawReactElement(type, props, key, children) { var defaultProps = type && type.defaultProps; var childrenLength = arguments.length - 3; if (!props && childrenLength !== 0) { props = {}; } if (props && defaultProps) { for (var propName in defaultProps) { if (props[propName] === void 0) { props[propName] = defaultProps[propName]; } } } else if (!props) { props = defaultProps || {}; } if (childrenLength === 1) { props.children = children; } else if (childrenLength > 1) { var childArray = Array(childrenLength); for (var i = 0; i < childrenLength; i++) { childArray[i] = arguments[i + 3]; } props.children = childArray; } return { $$typeof: REACT_ELEMENT_TYPE, type: type, key: key === undefined ? null : '' + key, ref: null, props: props, _owner: null }; }; }();

var _react = require('react');

var _react2 = _interopRequireDefault(_react);

var _reactRouter = require('react-router');

var _radium = require('radium');

var _radium2 = _interopRequireDefault(_radium);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var styles = {
  container: {
    backgroundColor: '#5A5E69',
    position: 'absolute',
    left: 0,
    bottom: 0,
    width: '100%',
    overflow: 'hidden',
    padding: '40px 0 40px 30px',
    textAlign: 'center'
  },
  text: {
    display: 'inline',
    color: 'white'
  }
};

var Footer = function Footer() {
  return _jsx('footer', {
    className: 'container-fluid',
    style: styles.container
  }, void 0, _jsx('div', {
    className: 'row'
  }, void 0, _jsx('div', {
    className: 'col-md-4'
  }, void 0, _jsx('p', {
    style: styles.text
  }, 'crafted', 'Lovingly crafted by Ryan Garant')), _jsx('div', {
    className: 'col-md-4'
  }, void 0, _jsx(_reactRouter.Link, {
    to: '/privacy-policy'
  }, void 0, _jsx('p', {
    style: styles.text
  }, 'privacy-policy', 'Privacy Policy'))), _jsx('div', {
    className: 'col-md-4'
  }, void 0, _jsx('p', {
    style: styles.text
  }, 'Copyright', 'Copyright \xA9 2017'))));
};

exports.default = Footer = (0, _radium2.default)(Footer);