'use strict';

Object.defineProperty(exports, "__esModule", {
	value: true
});

var _jsx = function () { var REACT_ELEMENT_TYPE = typeof Symbol === "function" && Symbol.for && Symbol.for("react.element") || 0xeac7; return function createRawReactElement(type, props, key, children) { var defaultProps = type && type.defaultProps; var childrenLength = arguments.length - 3; if (!props && childrenLength !== 0) { props = {}; } if (props && defaultProps) { for (var propName in defaultProps) { if (props[propName] === void 0) { props[propName] = defaultProps[propName]; } } } else if (!props) { props = defaultProps || {}; } if (childrenLength === 1) { props.children = children; } else if (childrenLength > 1) { var childArray = Array(childrenLength); for (var i = 0; i < childrenLength; i++) { childArray[i] = arguments[i + 3]; } props.children = childArray; } return { $$typeof: REACT_ELEMENT_TYPE, type: type, key: key === undefined ? null : '' + key, ref: null, props: props, _owner: null }; }; }();

var _templateObject = _taggedTemplateLiteral(['\n\tmargin: 20px 20px;\n\tbackground: url(', ') no-repeat center;\n\tbackground-size: 100% auto;\n\twidth: 150px;\n\theight: 150px;\n\tborder-radius: 50%;\n\tcursor: default;\n\ttransition: all 1s ease-in-out;\n\tdisplay: inline-block;\n\ttext-align: left;\n\n\t&:hover {\n\t\tbox-shadow:\n\t\t\tinset 0 0 0 110px rgba(65, 88, 200, 0.4),\n\t\t\tinset 0 0 0 16px rgba(255,255,255,0.8),\n\t\t\t0 1px 2px rgba(0,0,0,0.1);\n\t  cursor: pointer;\n\t}\n'], ['\n\tmargin: 20px 20px;\n\tbackground: url(', ') no-repeat center;\n\tbackground-size: 100% auto;\n\twidth: 150px;\n\theight: 150px;\n\tborder-radius: 50%;\n\tcursor: default;\n\ttransition: all 1s ease-in-out;\n\tdisplay: inline-block;\n\ttext-align: left;\n\n\t&:hover {\n\t\tbox-shadow:\n\t\t\tinset 0 0 0 110px rgba(65, 88, 200, 0.4),\n\t\t\tinset 0 0 0 16px rgba(255,255,255,0.8),\n\t\t\t0 1px 2px rgba(0,0,0,0.1);\n\t  cursor: pointer;\n\t}\n']);

var _react = require('react');

var _react2 = _interopRequireDefault(_react);

var _reactRouter = require('react-router');

var _styledComponents = require('styled-components');

var _styledComponents2 = _interopRequireDefault(_styledComponents);

var _Markdown = require('../../UtilityProjects/Markdown');

var _Markdown2 = _interopRequireDefault(_Markdown);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

function _taggedTemplateLiteral(strings, raw) { return Object.freeze(Object.defineProperties(strings, { raw: { value: Object.freeze(raw) } })); }

var Item = _styledComponents2.default.div(_templateObject, function (props) {
	return props.src;
});

var _ref = _jsx(_Markdown2.default, {});

var UtilityProjects = function UtilityProjects() {
	return _jsx('div', {
		style: { textAlign: 'center' }
	}, void 0, _jsx(_reactRouter.Link, {
		to: '/calc'
	}, void 0, _jsx(Item, {
		src: require('./images/calc.png')
	})), _jsx(_reactRouter.Link, {
		to: '/tictactoe'
	}, void 0, _jsx(Item, {
		src: require('./images/tic.png')
	})), _jsx(_reactRouter.Link, {
		to: '/pomodoro'
	}, void 0, _jsx(Item, {
		src: require('./images/pomodoro.png')
	})), _jsx(_reactRouter.Link, {
		to: '/simon'
	}, void 0, _jsx(Item, {
		src: require('./images/simon.png')
	})), _jsx(_reactRouter.Link, {
		to: '/markdown'
	}, void 0, _jsx(Item, {
		src: require('./images/Markdown.png')
	})), _jsx(_reactRouter.Link, {
		to: '/game-of-life'
	}, void 0, _jsx(Item, {
		src: require('./images/gameoflife.png')
	})), _ref);
};

exports.default = UtilityProjects;