var _jsx = function () { var REACT_ELEMENT_TYPE = typeof Symbol === "function" && Symbol.for && Symbol.for("react.element") || 0xeac7; return function createRawReactElement(type, props, key, children) { var defaultProps = type && type.defaultProps; var childrenLength = arguments.length - 3; if (!props && childrenLength !== 0) { props = {}; } if (props && defaultProps) { for (var propName in defaultProps) { if (props[propName] === void 0) { props[propName] = defaultProps[propName]; } } } else if (!props) { props = defaultProps || {}; } if (childrenLength === 1) { props.children = children; } else if (childrenLength > 1) { var childArray = Array(childrenLength); for (var i = 0; i < childrenLength; i++) { childArray[i] = arguments[i + 3]; } props.children = childArray; } return { $$typeof: REACT_ELEMENT_TYPE, type: type, key: key === undefined ? null : '' + key, ref: null, props: props, _owner: null }; }; }();

import { Link } from 'react-router';
import React from 'react';
import Radium, { StyleRoot } from 'radium';

var styles = {
  container: {
    display: 'flex',
    justifyContent: 'space-around',
    alignItems: 'center',
    padding: '75px 0 75px 0',
    '@media (max-width: 758px)': {
      flexDirection: 'column'
    }
  },
  textCtn: {
    marginTop: '20px',
    maxWidth: '50%',
    textAlign: 'center'
  },
  header: {
    fontFamily: '"Coda", cursive',
    fontSize: '1.7em'
  }
};

var _ref = _jsx('div', {
  className: 'mask1'
});

var _ref2 = _jsx('div', {
  className: 'mask2'
});

var _ref3 = _jsx('div', {
  className: 'info'
}, void 0, _jsx('h3', {}, void 0, 'Cool weather API forecaster'), _jsx('p', {}, void 0, 'Geolocation forecasts!'));

var _ref4 = _jsx('br', {});

var _ref5 = _jsx(Link, {
  to: 'apiProjects'
}, void 0, _jsx('p', {}, void 0, 'View my API Projects'));

var APIHeader = function APIHeader() {
  return _jsx(StyleRoot, {}, void 0, _jsx('section', {
    id: 'apiProjects',
    className: 'animated fadeInLeft'
  }, void 0, _jsx('div', {
    style: styles.container
  }, void 0, _jsx('div', {
    className: 'ih-item square effect4'
  }, void 0, _jsx(Link, {
    to: 'weather'
  }, void 0, _jsx('div', {
    className: 'img'
  }, void 0, _jsx('img', {
    src: require('../Projects/images/weather.png'),
    alt: 'img'
  })), _ref, _ref2, _ref3)), _jsx('div', {
    style: styles.textCtn
  }, void 0, _jsx('h5', {
    style: styles.header
  }, void 0, 'A fun collection of API projects that span from building a Pinterest recipe box to viewing the coolest channels on Twitch...'), _ref4, _ref5))));
};

export default APIHeader;