'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});

var _jsx = function () { var REACT_ELEMENT_TYPE = typeof Symbol === "function" && Symbol.for && Symbol.for("react.element") || 0xeac7; return function createRawReactElement(type, props, key, children) { var defaultProps = type && type.defaultProps; var childrenLength = arguments.length - 3; if (!props && childrenLength !== 0) { props = {}; } if (props && defaultProps) { for (var propName in defaultProps) { if (props[propName] === void 0) { props[propName] = defaultProps[propName]; } } } else if (!props) { props = defaultProps || {}; } if (childrenLength === 1) { props.children = children; } else if (childrenLength > 1) { var childArray = Array(childrenLength); for (var i = 0; i < childrenLength; i++) { childArray[i] = arguments[i + 3]; } props.children = childArray; } return { $$typeof: REACT_ELEMENT_TYPE, type: type, key: key === undefined ? null : '' + key, ref: null, props: props, _owner: null }; }; }();

var _react = require('react');

var _react2 = _interopRequireDefault(_react);

var _radium = require('radium');

var _radium2 = _interopRequireDefault(_radium);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var styles = {
  container: {
    marginTop: '35px',
    marginBottom: '-30px'
  },
  btn: {
    padding: '0 10px 0 10px',
    color: 'white',
    ':hover': {
      cursor: 'pointer',
      color: '#00ffc0'
    }
  }
};

var SocialBtns = function SocialBtns() {
  return _jsx('div', {
    style: styles.container
  }, void 0, _jsx('a', {
    href: 'http://stackoverflow.com/users/story/6502003'
  }, void 0, _jsx('i', {
    className: 'fa fa-stack-overflow fa-2x',
    'aria-hidden': 'true',
    style: styles.btn
  }, 'stackoverflowBtn')), _jsx('a', {
    href: 'https://github.com/protoEvangelion'
  }, void 0, _jsx('i', {
    className: 'fa fa-github fa-2x',
    'aria-hidden': 'true',
    style: styles.btn
  }, 'githubBtn')), _jsx('a', {
    href: 'https://www.freecodecamp.com/protoevangelion'
  }, void 0, _jsx('i', {
    className: 'fa fa-free-code-camp fa-2x',
    'aria-hidden': 'true',
    style: styles.btn
  }, 'freecodecampBtn')));
};

exports.default = SocialBtns = (0, _radium2.default)(SocialBtns);