'use strict';

Object.defineProperty(exports, "__esModule", {
	value: true
});

var _jsx = function () { var REACT_ELEMENT_TYPE = typeof Symbol === "function" && Symbol.for && Symbol.for("react.element") || 0xeac7; return function createRawReactElement(type, props, key, children) { var defaultProps = type && type.defaultProps; var childrenLength = arguments.length - 3; if (!props && childrenLength !== 0) { props = {}; } if (props && defaultProps) { for (var propName in defaultProps) { if (props[propName] === void 0) { props[propName] = defaultProps[propName]; } } } else if (!props) { props = defaultProps || {}; } if (childrenLength === 1) { props.children = children; } else if (childrenLength > 1) { var childArray = Array(childrenLength); for (var i = 0; i < childrenLength; i++) { childArray[i] = arguments[i + 3]; } props.children = childArray; } return { $$typeof: REACT_ELEMENT_TYPE, type: type, key: key === undefined ? null : '' + key, ref: null, props: props, _owner: null }; }; }();

var _particles;

var _react = require('react');

var _react2 = _interopRequireDefault(_react);

var _reactRouter = require('react-router');

var _radium = require('radium');

var _radium2 = _interopRequireDefault(_radium);

var _SocialBtns = require('./SocialBtns');

var _SocialBtns2 = _interopRequireDefault(_SocialBtns);

var _reactParticlesJs = require('react-particles-js');

var _reactParticlesJs2 = _interopRequireDefault(_reactParticlesJs);

var _particlesjsConfig = require('./particlesjs-config.json');

var _particlesjsConfig2 = _interopRequireDefault(_particlesjsConfig);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

function _defineProperty(obj, key, value) { if (key in obj) { Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true }); } else { obj[key] = value; } return obj; }

var styles = {
	container: {
		width: '100%',
		padding: '50px',
		position: 'relative',
		display: 'flex',
		flexDirection: 'column',
		alignItems: 'center'
	},
	img: {
		marginLeft: '-5px'
	},
	h5: {
		color: 'white'
	},
	particles: (_particles = {
		background: '#000428'
	}, _defineProperty(_particles, 'background', 'linear-gradient(to left, #000428 , #004e92)'), _defineProperty(_particles, 'position', 'absolute'), _defineProperty(_particles, 'top', 0), _defineProperty(_particles, 'left', 0), _particles)
};

var _ref = _jsx('div', {
	className: 'spinner'
});

var _ref2 = _jsx('h3', {}, void 0, 'Ryan Garant');

var _ref3 = _jsx(_SocialBtns2.default, {});

var Banner = function Banner() {
	return _jsx('div', {}, void 0, _jsx('div', {
		style: styles.container
	}, void 0, _jsx(_reactParticlesJs2.default, {
		width: '100%',
		params: _particlesjsConfig2.default,
		style: styles.particles
	}), _jsx('div', {
		className: 'ih-item circle effect1'
	}, void 0, _jsx(_reactRouter.Link, {
		to: ''
	}, void 0, _ref, _jsx('div', {
		className: 'img'
	}, void 0, _jsx('img', {
		src: require('./head.png'),
		style: styles.img,
		alt: 'head shot'
	})), _jsx('div', {
		className: 'info'
	}, void 0, _jsx('div', {
		className: 'info-back'
	}, void 0, _ref2, _jsx('h5', {
		style: styles.h5
	}, void 0, 'Full Stack Web Dev'))))), _ref3));
};

exports.default = Banner = (0, _radium2.default)(Banner);