'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});

var _jsx = function () { var REACT_ELEMENT_TYPE = typeof Symbol === "function" && Symbol.for && Symbol.for("react.element") || 0xeac7; return function createRawReactElement(type, props, key, children) { var defaultProps = type && type.defaultProps; var childrenLength = arguments.length - 3; if (!props && childrenLength !== 0) { props = {}; } if (props && defaultProps) { for (var propName in defaultProps) { if (props[propName] === void 0) { props[propName] = defaultProps[propName]; } } } else if (!props) { props = defaultProps || {}; } if (childrenLength === 1) { props.children = children; } else if (childrenLength > 1) { var childArray = Array(childrenLength); for (var i = 0; i < childrenLength; i++) { childArray[i] = arguments[i + 3]; } props.children = childArray; } return { $$typeof: REACT_ELEMENT_TYPE, type: type, key: key === undefined ? null : '' + key, ref: null, props: props, _owner: null }; }; }();

var _container;

var _reactRouter = require('react-router');

var _react = require('react');

var _react2 = _interopRequireDefault(_react);

var _radium = require('radium');

var _radium2 = _interopRequireDefault(_radium);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

function _defineProperty(obj, key, value) { if (key in obj) { Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true }); } else { obj[key] = value; } return obj; }

var styles = {
  container: (_container = {
    display: 'flex',
    background: '#B3FFAB'
  }, _defineProperty(_container, 'background', 'webkit-linear-gradient(to left, #B3FFAB , #12FFF7)'), _defineProperty(_container, 'background', 'linear-gradient(to left, #B3FFAB , #12FFF7)'), _defineProperty(_container, 'justifyContent', 'space-around'), _defineProperty(_container, 'alignItems', 'center'), _defineProperty(_container, 'padding', '75px 0 75px 0'), _defineProperty(_container, '@media (max-width: 758px)', {
    flexDirection: 'column'
  }), _container),
  textCtn: {
    marginTop: '20px',
    maxWidth: '50%',
    textAlign: 'center'
  },
  header: {
    fontFamily: '"Coda", cursive',
    fontSize: '1.7em',
    color: 'white'
  }
};

var _ref = _jsx('br', {});

var _ref2 = _jsx(_reactRouter.Link, {
  to: 'vizProjects'
}, void 0, _jsx('p', {}, void 0, 'View my D3 Projects'));

var _ref3 = _jsx('div', {
  className: 'mask1'
});

var _ref4 = _jsx('div', {
  className: 'mask2'
});

var _ref5 = _jsx('div', {
  className: 'info'
}, void 0, _jsx('h3', {}, void 0, 'D3 Force Graph of the Nations'), _jsx('p', {}, void 0, 'Borders of nations around the globe'));

var VizHeader = function VizHeader() {
  return _jsx('section', {
    id: 'vizProjects',
    className: 'animated fadeInRight'
  }, void 0, _jsx(_radium.StyleRoot, {}, void 0, _jsx('div', {
    style: styles.container
  }, void 0, _jsx('div', {
    style: styles.textCtn
  }, void 0, _jsx('h5', {
    style: styles.header
  }, void 0, 'A dynamic collection of D3 projects implementing cutting edge data visualization technology... '), _ref, _ref2), _jsx('div', {
    className: 'ih-item square effect4'
  }, void 0, _jsx(_reactRouter.Link, {
    to: 'world-force-graph'
  }, void 0, _jsx('div', {
    className: 'img'
  }, void 0, _jsx('img', {
    src: require('../Projects/images/force.png'),
    alt: 'img'
  })), _ref3, _ref4, _ref5)))));
};

exports.default = VizHeader;