function _objectWithoutProperties(obj, keys) { var target = {}; for (var i in obj) { if (keys.indexOf(i) >= 0) continue; if (!Object.prototype.hasOwnProperty.call(obj, i)) continue; target[i] = obj[i]; } return target; }

import PropTypes from 'prop-types';
import React from 'react';
import styled, { css } from 'styled-components';
import { font } from 'styled-theme';
import { ifProp } from 'styled-tools';

var opposites = {
  top: 'bottom',
  right: 'left',
  bottom: 'top',
  left: 'right'
};

export var opposite = function opposite(_ref) {
  var position = _ref.position;
  return opposites[position];
};

export var perpendicular = function perpendicular(_ref2) {
  var position = _ref2.position;
  return position === 'left' || position === 'right' ? 'top' : 'left';
};

export var perpendicularOpposite = function perpendicularOpposite(props) {
  return opposites[perpendicular(props)];
};

export var perpendicularAxis = function perpendicularAxis(_ref3) {
  var position = _ref3.position;
  return position === 'left' || position === 'right' ? 'Y' : 'X';
};

var backgroundColor = ifProp('reverse', 'rgba(255, 255, 255, 0.85)', 'rgba(0, 0, 0, 0.85)');

var styles = css(['position:relative;&:before,&:after{position:absolute;pointer-events:none;display:block;opacity:0;transition:opacity 100ms ease-in-out,', ' 100ms ease-in-out;will-change:', ';}&:hover:before,&:focus:before{opacity:1;', ':calc(100% + 1rem);}&:hover:after,&:focus:after{opacity:1;', ':100%;}&:before{content:attr(data-title);font-family:', ';white-space:nowrap;text-transform:none;font-size:0.8125rem;line-height:1.5;text-align:center;color:', ';background-color:', ';border-radius:0.15384em;padding:0.75em 1em;', ':calc(100% + 2rem);', '}&:after{', ':calc(100% + 1rem);', ':50%;border:solid transparent;content:\'\';height:0;width:0;border-', '-color:', ';border-width:0.5rem;margin-', ':-0.5rem;}'], opposite, opposite, opposite, opposite, font('primary'), ifProp('reverse', 'black', 'white'), backgroundColor, opposite, function (_ref4) {
  var align = _ref4.align;

  switch (align) {
    case 'start':
      return css(['', ':0;'], perpendicular);
    case 'center':
      return css(['', ':50%;transform:translate', '(-50%);'], perpendicular, perpendicularAxis);
    default:
      return css(['', ':0;'], perpendicularOpposite);
  }
}, opposite, perpendicular, function (_ref5) {
  var position = _ref5.position;
  return position;
}, backgroundColor, perpendicular);

var Tooltip = styled(function (_ref6) {
  var position = _ref6.position,
      align = _ref6.align,
      reverse = _ref6.reverse,
      children = _ref6.children,
      theme = _ref6.theme,
      props = _objectWithoutProperties(_ref6, ['position', 'align', 'reverse', 'children', 'theme']);

  return React.cloneElement(children, props);
}).withConfig({
  displayName: 'Tooltip'
})(['', ';'], styles);

Tooltip.propTypes = {
  position: PropTypes.oneOf(['top', 'right', 'bottom', 'left']),
  align: PropTypes.oneOf(['start', 'center', 'end']),
  reverse: PropTypes.bool,
  'data-title': PropTypes.string.isRequired,
  children: PropTypes.element.isRequired
};

Tooltip.defaultProps = {
  position: 'top',
  align: 'center',
  tabIndex: 0
};

var _default = Tooltip;
export default _default;
;

var _temp = function () {
  if (typeof __REACT_HOT_LOADER__ === 'undefined') {
    return;
  }

  __REACT_HOT_LOADER__.register(opposites, 'opposites', '/home/ryan/dev/port/src/components/atoms/Tooltip/index.js');

  __REACT_HOT_LOADER__.register(opposite, 'opposite', '/home/ryan/dev/port/src/components/atoms/Tooltip/index.js');

  __REACT_HOT_LOADER__.register(perpendicular, 'perpendicular', '/home/ryan/dev/port/src/components/atoms/Tooltip/index.js');

  __REACT_HOT_LOADER__.register(perpendicularOpposite, 'perpendicularOpposite', '/home/ryan/dev/port/src/components/atoms/Tooltip/index.js');

  __REACT_HOT_LOADER__.register(perpendicularAxis, 'perpendicularAxis', '/home/ryan/dev/port/src/components/atoms/Tooltip/index.js');

  __REACT_HOT_LOADER__.register(backgroundColor, 'backgroundColor', '/home/ryan/dev/port/src/components/atoms/Tooltip/index.js');

  __REACT_HOT_LOADER__.register(styles, 'styles', '/home/ryan/dev/port/src/components/atoms/Tooltip/index.js');

  __REACT_HOT_LOADER__.register(Tooltip, 'Tooltip', '/home/ryan/dev/port/src/components/atoms/Tooltip/index.js');

  __REACT_HOT_LOADER__.register(_default, 'default', '/home/ryan/dev/port/src/components/atoms/Tooltip/index.js');
}();

;