import axios from 'axios';

// import proxyUrl from '../api'

export var FETCH_QUOTE = 'FETCH_QUOTE';

export function fetchQuote() {
  var randNum = Math.floor(Math.random() * 100000 + 1);

  var url = 'http://api.forismatic.com/api/1.0/?&method=getQuote&key=' + randNum + '&format=json&lang=en';
  // const reqUrl = `${proxyUrl}${url}`
  var reqUrl = url;

  var request = axios.get(reqUrl);

  return { type: FETCH_QUOTE, payload: request };
}
;

var _temp = function () {
  if (typeof __REACT_HOT_LOADER__ === 'undefined') {
    return;
  }

  __REACT_HOT_LOADER__.register(FETCH_QUOTE, 'FETCH_QUOTE', '/home/ryan/dev/port/src/store/quotes/action.js');

  __REACT_HOT_LOADER__.register(fetchQuote, 'fetchQuote', '/home/ryan/dev/port/src/store/quotes/action.js');
}();

;