import PropTypes from 'prop-types';
import styled from 'styled-components';
import { font, palette } from 'styled-theme';

var Badge = styled.span.withConfig({
  displayName: 'Badge'
})(['font-family:', ';font-size:0.75rem;line-height:1.5em;padding:0.1em 0.3em;color:', ';background-color:', ';border-radius:0.16667em;'], font('primary'), palette('grayscale', 0, true), palette(1));

Badge.propTypes = {
  palette: PropTypes.string,
  reverse: PropTypes.bool
};

Badge.defaultProps = {
  palette: 'primary'
};

var _default = Badge;
export default _default;
;

var _temp = function () {
  if (typeof __REACT_HOT_LOADER__ === 'undefined') {
    return;
  }

  __REACT_HOT_LOADER__.register(Badge, 'Badge', '/home/ryan/dev/port/src/components/atoms/Badge/index.js');

  __REACT_HOT_LOADER__.register(_default, 'default', '/home/ryan/dev/port/src/components/atoms/Badge/index.js');
}();

;